# Work_Nest_backend

./: README.md  pom.xml
Work-Nest-backend/: HELP.md  pom.xml
Work-Nest-backend/src/main/java/com/dauphine/Work_Nest_backend/entity/: Employer.java  Job.java  Jobseeker.java  Login.java  WorkExperiences.java
Work-Nest-backend/src/main/java/com/dauphine/Work_Nest_backend/enums/: Decision.java
Work-Nest-backend/src/main/java/com/dauphine/Work_Nest_backend/repository/: ApplicationRepository.java  EmployerRepository.java  JobRepository.java  JobseekerRepository.java  SelectionRepository.java  SkillRepository.java  WorkExperienceRepository.java
Work-Nest-backend/src/main/java/com/dauphine/Work_Nest_backend/service/: ApplicationService.java  JobService.java  UserService.java
Work-Nest-backend/src/main/java/com/dauphine/Work_Nest_backend/service/impl/: ApplicationServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
Work-Nest-backend/src/main/resources/: application.properties
Work-Nest-backend/src/test/java/com/dauphine/Work_Nest_backend/: WorkNestBackendApplicationTests.java
src/main/java/com/dauphine/Work_Nest_backend/: WorkNestBackendApplication.java
src/main/java/com/dauphine/Work_Nest_backend/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dauphine/Work_Nest_backend/controllers/: ApplicationController.java  AuthController.java  FileController.java  HelloController.java  JobController.java  JobseekerController.java  ProfileController.java  UserController.java
src/main/java/com/dauphine/Work_Nest_backend/dto/: ApplicationRequest.java  ApplicationResponse.java  EmployerRequest.java  EmployerResponse.java  JobRequest.java  JobResponse.java  JobseekerRequest.java  JobseekerResponse.java  LoginRequest.java  LoginResponse.java  SkillRequest.java  UpdateCredentialsRequest.java  WorkExperienceRequest.java
src/main/java/com/dauphine/Work_Nest_backend/entity/: Application.java  Job.java  Jobseeker.java  Login.java  Selection.java  Skill.java  WorkExperience.java
src/main/java/com/dauphine/Work_Nest_backend/enums/: ApplicationStatus.java  JobType.java  Role.java  SkillLevel.java
src/main/java/com/dauphine/Work_Nest_backend/mapper/: ApplicationMapper.java  EmployerMapper.java  JobMapper.java  JobseekerMapper.java  LoginMapper.java  SkillMapper.java  WorkExperienceMapper.java
src/main/java/com/dauphine/Work_Nest_backend/repository/: ApplicationRepository.java  JobRepository.java  LoginRepository.java  WorkExperienceRepository.java
src/main/java/com/dauphine/Work_Nest_backend/service/: ApplicationService.java  FileStorageService.java  JobService.java  ProfileService.java  UserService.java
src/main/java/com/dauphine/Work_Nest_backend/service/impl/: ApplicationServiceImpl.java  JobServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
