spring.application.name=Work-Nest-backend


# Database
spring.datasource.url=jdbc:postgresql://db.kktcqxixgjallilidwwh.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=X3Zb9TTa08nWhXoH


# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8081