spring.application.name=Work-Nest-backend


# Database
spring.datasource.url=jdbc:postgresql://db.kktcqxixgjallilidwwh.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=kYJPLyUVTZmv2lkX
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Activer les logs Spring
logging.level.org.springframework=DEBUG
logging.level.com.dauphine=TRACE

# Afficher les erreurs de validation
server.error.include-message=always
server.error.include-binding-errors=always

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Activer les logs SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Taille max d?un fichier : 10 Mo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server
server.port=8081